
<html>
<head>
<title>Sam Uzziel's Online Learning</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>



<style>
.snote{
max-width:100%;
position: center;
background-color:#ffffff00;
}

.snote h2,p{
  font-size:100%;
  font-weight:normal;
}

.snote ul,li{
  list-style:none;
}

.snote ul{
  overflow:hidden;
  padding:3em;
}

.snote ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:15%;
  width:90%;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
   box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -webkit-transform:rotate(-6deg);
  -o-transform:rotate(-6deg);
  -moz-transform:rotate(-6deg);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}

.snote ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
   position:relative;
  top:5px;
  background:#cfc;
}

.snote ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}

.snote ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
  background:#fcf;
}

.snote ul li a:hover,ul li a:focus{
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}

.snote ul li{
  margin:1em;
  float:left;
}

.snote ul li h2{
  font-size:160%;
  font-weight:bold;
  padding-bottom:0px;
  font-family:Oswald;
  text-align:center;
  color:#000;
}

.snote ul li p{
  font-family:'Shadows Into Light Two',arial,sans-serif;
  font-size:140%;
  color:#000;
}
</style>


</head>


<body>

   
 
   
   
  <div class="sticky" 


    <ul id="navlist2">
	
      <h1  <span style='font-size:30px;'>&#128515;</span> School's Bulletin Board. <span style='font-size:30px;'>&#128515;</span>  </h1>
	   <h1> <a  href="http://nemmeducation.com/NEMSDA"> <span style="color:white"> { </span> Enter Our Online Classroom! <span style="color:white"> } </span> </a>  </h1> 
    </ul>
  
   </div> 
   
   
   
   
   
   
   <div style="text-align:center;">
   

<div class="container">



	 

	
<div class="wrapper" 
<br>

 <div class="snote">
<ul>
  <li>
    <a href="http://nemmeducation.com/NEMSDA/course/index.php?categoryid=2"> 
      <h2> Grade 1</h2><hr />
      <p>Refer here</p>
    </a>
  </li>
  <li>
    <a href="http://nemmeducation.com/NEMSDA/course/index.php?categoryid=3">
      <h2>Grade 2</h2><hr />
      <p>Refer here</p>
    </a>
  </li>
 
</ul>
</div>

 
  </div>
  </div>

</div>

<div style="text-align:center;"> <iframe width="640" height="360" src="https://www.youtube.com/embed/hq3yfQnllfQ?autoplay=1" 
					 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
	clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>












  
</body>
</html>
